# IndusTrainingMavenHibernateDAO

./: pom.xml
src/main/java/com/indus/training/dao/: DepartmentDAO.java
src/main/java/com/indus/training/interfaces/: IDepartmentDAO.java
src/main/java/com/indus/training/model/: Department.java
src/main/resources/: Spring.xml  departmentMapper.hbm.xml
src/test/java/com/indus/training/test/: TestDepartmentDAO.java  TestDepartmentDAOForAllDepartments.java
